spring.application.name=notification-service
server.port = 8087
spring.datasource.url = jdbc:h2:mem:notification-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password

# TLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debugging
spring.mail.properties.mail.debug=true