spring.application.name=user-service
server.port = 8084
spring.datasource.url = jdbc:h2:mem:user-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*


