spring.application.name=visio-service
server.port = 8089
spring.datasource.url = jdbc:h2:mem:visio-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*