spring.application.name=message-service
server.port = 8085
spring.datasource.url = jdbc:h2:mem:message-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

